/^<[Hh][[:digit:]]/,+1s|</div>||
1241s/>/\&gt;/

# /<ul>/,/<\/ul>/{
#	s/<p>//g
#	s|</p>||g
# }
# /<\/ul>/,+1s|</p>||g
# 
# /<dl>/,/<\/dl>/{
# 	s/<p>//g
# 	s|</p>||g
# }
# /<\/dl>/,+1s|</p>||g
# 
# /<ol>/,/<\/ol>/{
# 	s/<p>//g
# 	s|</p>||g
# }
# /<\/ol>/,+1s|</p>||g

3898,3908s/<p>//g
3898,3908s|</p>||g
# 4628c <dl>
# 4629,4657s/<p>//g
# 4629,4657s|</p>||g
# 4658c </dl>
# 5093c <dl>
# 5094,5457s/<p>//g
# 5094,5457s|</p>||g
# 5494c <dl>
# 5495,5783s/<p>//g
# 5495,5783s|</p>||g
# 5495,5783s|</td>|</dt>|g
# 5841c <dl>
# 5842,5911s/<p>//g
# 5842,5911s|</p>||g
# 5981c <ul>
# 5982,6350s/<p>//g
# 5982,6350s|</p>||g
# 6563c <dl>

# 以下 </dl> の次行まで含む
# 6564,6591s/<p>//g
# 6564,6591s|</p>||g

# 6623c <dl>
# 6624,6677s/<p>//g
# 6624,6677s|</p>||g

# 6778c <dl>
# 6779,6844s/<p>//g
# 6779,6844s|</p>||g
# 6844c </dl>

# 6948c <dl>
# 6949,6985s/<p>//g
# 6949,6985s|</p>||g

# 7034c <dl>
# 7035,7089s/<p>//g
# 7035,7089s|</p>||g

# 7122c <dl>
# 7123,7180s/<p>//g
# 7123,7180s|</p>||g

# 7209c <dl>
# 7210,7319s/<p>//g
# 7210,7319s|</p>||g

# 7338c <dl>
# 7339,7403s/<p>//g
# 7339,7403s|</p>||g

# 9783c <dl>
# 9784,9803s/<p>//g
# 9784,9803s|</p>||g
# 9802c </dl>

# 8312,8322s/<p>//g
# 8312,8322s|</p>||g

# 9807c <dl>
# 9808,9856s/<p>//g
# 9808,9856s|</p>||g
# 9855c </dl>

# 9922,9976s/<p>//g
# 9922,9976s|</p>||g

# 11177,11205s/<p>//g
# 11177,11205s|</p>||g

11522,11543s/<p>//g
11522,11543s|</p>||g
