# 34to35.html:49 and oters
s|<input type="text" name="q" id="searchbox" value="">|<input type="text" name="q" id="searchbox" value=""/>|
s|<input type="submit" value="Go">|<input type="submit" value="Go"/>|
# 34to35.html:last line and oters
s|</small></i></p>|</i></small></p>|
# for arch.html
s|<file>tokenize.c</b>|<b>tokenize.c</b>|
# for c_interface.html
s|entire database.</p>|entire database.|
s|<h4>3.10 Performing background jobs during large queries</h3>|<h4>3.10 Performing background jobs during large queries</h4>|
# for changes.html (releaselog/3_8_1.html)
s/docid<$limit/docid\&lt;$limit/
# for changes.html
s|"table_info" pragma"|"table_info" pragma|
# for changes.html (releaselog/3_6_14.html)
s|and code simplifications and cleanups.</p>|and code simplifications and cleanups.|
# for changes.html (releaselog/3_4_0.html)
s|</a> API</a>|</a> API |
# for changes.html:6746
s|parser's stack|parser\&#39;s stack|
# for changes.html:6726 po4aは <B>...</B>, <b>...</b> は許すが <B>...</b>,<b>...</B>はダメ…
s|<B>UNION</b>, <b>UNION ALL</B>|<B>UNION</B>, <B>UNION ALL</B>|
# for changes.html:6726 同上
s|<B>COPY</b>|<B>COPY</B>|
