<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>Books About SQLite</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>



<h1 align=center>Books About SQLite</h1>

<hr>
<table border=0><tr><td valign=top><img src="images/books/sanderson2018.jpg" style="border:44px solid white;">
<td valign=top>
<h2>SQLite Forensics (2018)</h2>

<p>
Author: Paul Sanderson<br>
Publisher: <a href="https://www.amazon.com/product/dp/1980293074">Amazon</a>

<p>
This text by noted digital forensics expert, Paul Sanderson, provides
investigators with low-level technical details useful in analysing
SQLite database files.

<p>
Every computer and phone uses hundreds of SQLite databases and there are
over one trillion SQLite databases in active use. Hence, the importance
of examining the data held in these databases in an
investigation, including deleted data when possible, is paramount. This
book fully explains the format of the SQLite database file. It shows how
records are encoded, how to decode them manually and how to decode
records that are partially overwritten. It also describe how the
workings of SQLite, and in particular the journal and WAL, can be used
to ascertain what has happened in a manner that cannot be determined
from the data alone. The book covers basic SQL queries and how they can
be used to create a custom report that includes data from different
tables, and shows how one can use SQL queries to test hypotheses about
the relationships of data in different tables.
<p>
This book is aimed mainly at
forensic practitioners, and it is assumed that the reader has some basic
knowledge of computer forensics; it will also be of interest to computer
professionals in general particularly those who have an interest in the
SQLite file format.
</table>


<hr>
<table border=0><tr><td valign=top><img src="images/books/darocha2016.jpg">
<td valign=top>
<h2>Learning SQLite for iOS (2016)</h2>

<p>
Author: Gene&nbsp;Da&nbsp;Rocha<br>
Publisher: <a href="https://www.packtpub.com/application-development/learning-sqlite-ios">Packt Publishing</a>

<p>
This book starts with the architecture of SQLite database and introduces
you to concepts in SQL. You will find yourself equipped to design your
own database system, administer it, and maintain it. Further, you will
learn how to operate your SQLite databases smoothly using SQL commands.

<p>
You will be able to extend the functionality of SQLite by using its vast
arsenal of C API calls to build some interesting, exciting, new, and
intelligent data-driven applications. Understand how Xcode, HTML5, and
Phonegap can be used to build a cross-platform modern app which can
benefit from all these technologies - all through creating a complete,
customizable application skeleton that you can build on for your own
apps. This book provides a comprehensive description of SQLite database
system. It describes design principles, engineering trade-offs,
implementation issues, and operations of SQLite.
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/haldar2.jpg">
<td valign=top>
<h2>SQLite Database System Design and Implementation (2015)</h2>

<p>
Author: Sibsankar Haldar<br>
Publisher: <a href="https://books.google.com/books?id=OEJ1CQAAQBAJ">https://books.google.com/</a><br>

<p>
This book provides a comprehensive description of SQLite database system.
It describes design principles, engineering trade-offs, implementation issues,
and operations of SQLite.
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/aditya.jpg">
<td valign=top>
<h2>Android SQLite Essentials (2014)</h2>

<p>
Authors: Sunny Kumar Aditya and Vikash Kumar Karn<br>
Publisher: <a href="https://www.packtpub.com/application-development/android-sqlite-essentials">
Packt Publishing</a><br>

<p>
Android SQLite Essentials focuses on the core concepts behind building
database-driven applications. This book covers the basic and advanced
topics with equivalent simplicity and detail, in order to enable
readers to quickly grasp and implement the concepts to build an
application database.

<p>This book takes a hands-on, example-based approach to help readers
understand the core topics of SQLite and Android database-driven
applications. This book focuses on providing you with latent as well
as widespread knowledge about practices and approaches towards
development in an easily understandable manner.
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/das.jpg">
<td valign=top>
<h2>SQLite for Mobile Apps Simplified (2014)</h2>

<p>
Author: Sribatsa Das<br>
Publisher: Amazon<br>
<a href="https://www.amazon.com/dp/product/B00M3OVSRK">Amazon</a>

<p>
SQLite for Mobile Apps Simplified is devoted to presenting approach
and implementation methodology for using SQLite database in mobile apps.
It presents step-by-step examples to create schema, execute transactions
and access data from Android, BlackBerry and iOS applications.
In addition, it presents ADB Shell and SQLite command-line shell from
ADB Shell to access the SQLite Database created by the Android apps.
For BlackBerry and iOS application, the book presents ways to access
the data using the command line shell.
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/owens.jpg">
<td valign=top>
<h2>The Definitive Guide to SQLite (2nd edition, 2010)</h2>

<p>
Authors: Mike Owens and Grant Allen<br>
Publisher: Apress<br>
<a href="http://www.amazon.com/gp/product/1430232250">Amazon</a></p>

<p>
Outside of the world of enterprise computing, there is one database
that enables a huge range of software and hardware to flex relational
database capabilities, without the baggage and cost of traditional
database management systems. That database is SQLite - an embeddable
database with an amazingly small footprint, yet able to handle databases
of enormous size. SQLite comes equipped with an array of powerful
features available through a host of programming and development
environments. It is supported by languages such as C, Java, Perl,
PHP, Python, Ruby, TCL, and more.</p>

<p><i>The Definitive Guide to SQLite, Second Edition</i>
is devoted to complete coverage of the latest version of this powerful
database. It offers a thorough overview of SQLite's capabilities
and APIs. The book also uses SQLite as the basis for helping newcomers
make their first foray into database development. In only a short time
you can be writing programs as diverse as a server-side browser plug-in
or the next great iPhone or Android application!
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/kreibich.gif">
<td valign=top>
<h2>Using SQLite (2010)</h2>

<p>
Author: Jay A. Kreibich<br>
Publisher: O'Reilly Media<br>
<a href="http://oreilly.com/catalog/9780596521196/">O'Reilly</a></p>

<p>Developers, take note: databases aren't just for the IS group any more.
You can build database-backed applications for the desktop, Web,
embedded systems, or operating systems without linking to heavy-duty
client-server databases such as Oracle and MySQL.
This book shows how you to use SQLite, a small and lightweight
database that you can build right into your application during development.
Applications that handle data have an enormous advantage today, and
with SQLite, you'll discover how to develop a database-backed application
that remains manageable in size and complexity. This book guides
you every step of the way. You'll get a crash course in data modeling,
become familiar with SQLite's dialect of the SQL database language,
and learn how you to work with SQLite using either a scripting
language or a C-based language, such as C# or Objective C.Now,
even relatively small and nimble applications can be a part of
the data revolution. Using SQLite shows you how.
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/droessler.jpg">
<td valign=top>
<h2>SQLite 3 - Einstieg in die Datenbankwelt (2010)</h2>

<p>
Author: Kay Droessler<br>
Publisher: Lulu.com<br>
<a href="https://www.amazon.com/product/dp/1445741075">Amazon</a></p>

<p>Die Datenbanksprache SQL ( Structured Query Language ) wird in Datenbanken
zur Definition, Manipulation, Sicherung, aber hauptsaechlich zur Abfrage
von Daten aus der Datenbank eingesetzt. Unabhaengig vom Betriebssystem oder
aufwendigen, benutzerfreundlichen, graphischen Oberflaechen bleibt die
Logik aber immer gleich.SQLite ist eine freie Desktop-Datenbank,
sie kostet nichts, ist fuer viele Betriebssysteme verfuegbar,
schnell heruntergeladen und installiert und auf das Notwendigste
reduziert. Fuer den Einsteiger sind das die besten Voraussetzungen,
ohne viel Aufwand schnell in die Welt der Datenbanken und Datenbanksprache
reinzuschnuppern.Wer nach den Uebungen aber auf den Geschmack gekommen ist,
hat schon den groessten Teil an Datenbanken und SQL gelernt, denn alles
Besprochene ist Wissen, welches auch auf jedes andere der vielen
Datenbanken grundlegend anwendbar ist. Nun koennen Sie auf die richtig
Grossen zugehen, vom grossen Fachbuch bis zum riesigen Datenbanksystem.
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/symbiansql.jpg"><td valign=top>
<h2>Inside Symbian SQL (2010)</h2>

<p>Authors: Ivan Litovski &amp; Richard Maynard<br>
Publisher: Wiley<br>
<a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470744022.html">wiley.com</a></p>

<p>
This is the definitive reference book on the Symbian SQL database
which is based on SQLite. The authors (both members of the Symbian
engineering team responsible for the implementation of the code)
show you how to design code
and ease migration from an internal and external point of view,
plus they reveal the dos and don'ts of writing high-performance
database applications. Packed with resources and sample code,
this timely book reveals how to design and tune applications
that use the Symbian SQL framework to ultimately improve performance.</p>

<p>With its sample code and insider expertise, this text has everything
you need to keep you ahead of the curve.
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/vanderLans.jpg"><td valign=top>
<h2>The SQL Guide to SQLite (2009)</h2>

<p>Author: Rick F. van der Lans<br>
Publisher: Lulu.com<br>
<a href="https://www.amazon.com/product/dp/0557076765">Amazon</a></p>

<p>SQLite is a small, fast, embeddable, SQL-based database server.
It is easy to install, needs no management, and is open source.
This book describes SQLite in detail. With hundreds of examples, plus a
proven approach and structure, the book teaches you how to use SQLite
efficiently and effectively. It contains a complete description of the
SQL dialect as implemented in SQLite version 3.6. The book can be seen
as a tutorial and a reference book. Source code for the numerous SQL
examples and exercises included in this book can be downloaded from www.r20.nl.
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/nishizawa2.jpg"><td valign=top>
<h2>An Introduction to SQLite - 2nd Edition (2009)</h2>

<p>Author: Naoki Nishizawa<br>
Publisher: Shoeisha<br>
<a href="https://www.amazon.co.jp/product/dp/479811944X">Amazon.jp</a></p>

<p>This text is written in fluent Japanese specifically for a Japanese
audience.  This is the second edition of the book - the first edition
was published in 2005.
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/haldar.gif">
<td valign=top>
<h2>Inside SQLite (2007)</h2>

<p>
Author: Sibsankar Haldar<br>
Publisher: O'Reilly Media<br>
<a href="http://oreilly.com/catalog/9780596550066">O'Reilly</a></p>

<p>SQLite is a small, zero-configuration, custom-tailored, embeddable,
thread-safe, easily maintainable, transaction-oriented, SQL-based,
relational database management system. There is no separate install or
setup procedure to initialize SQLite before using it.
There is no configuration file.
SQLite is open source, and is available in the public domain
(for more information on open source, visit http://opensource.org).
You can download SQLite source code from its homepage http://www.sqlite.org,
compile it using your favorite C compiler, and start using the compiled
library. SQLite runs on Linux, Windows, Mac OS X, and a few other operating systems. It has been widely used in low-to-medium tier database applications.
This Short Cut discusses design principles, engineering trade-offs,
implementation issues, and operations of SQLite. It presents a
comprehensive description of all important components of the SQLite engine.</p>
</table>


<hr>
<table border=0><tr><td valign=top><img src="images/books/newman.jpg">
<td valign=top>
<h2>SQLite (2004)</h2>

<p>Author: Chris Newman<br>
Publisher: Sams<br>
<a href="https://www.amazon.com/product/dp/067232685X">Amazon</a></p>

<p>
SQLite is a small, fast, embeddable database. What makes it popular is
the combination of the database engine and interface into a single library
as well as the ability to store all the data in a single file.
Its functionality lies between MySQL and PostgreSQL, however it is faster
than both databases.</p>

<p>In <i>SQLite</i>,
author Chris Newman provides a thorough, practical guide to
using, administering and programming this up-and-coming database.
If you want to learn about SQLite or about its use in conjunction with
PHP this is the book for you.</p>
</table>
<p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/books.in?m=f0b1c450cb">2023-02-27 02:07:35</a> UTC </small></i></p>

